{
  "name": "SpaceReminder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "flow"
  },
  "dependencies": {
    "expect": "^1.20.2",
    "moment": "^2.18.1",
    "react": "^16.0.0-alpha.13",
    "react-dom": "^15.6.1",
    "react-native": "0.46.3",
    "react-native-calendars": "^1.5.4",
    "react-native-segmented-control-tab": "^3.1.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-navigation-props-mapper": "^0.1.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-persist": "^4.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "2.1.0",
    "flow-bin": "^0.50.0",
    "jest": "^20.0.4",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-devtools": "^3.4.0",
    "regenerator-runtime": "^0.10.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
